<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="http://cdn.kendostatic.com/2013.2.918/styles/kendo.mobile.all.min.css" rel="stylesheet" />
<link rel="stylesheet" media="screen" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" media="screen" href="css/font-awesome.min.css" type="text/css"/>
<link rel="stylesheet" media="screen" href="css/glide.css" type="text/css"/>
<link rel="stylesheet" media="screen" href="css/main.css" type="text/css"/>
<link rel="stylesheet" media="screen" href="css/responsive.css" type="text/css"/>
</head>

<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="http://cdn.kendostatic.com/2013.2.918/js/kendo.all.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/js/html5shiv.js"></script> 
<script type="text/javascript" src="js/respond.min.js"></script> 
<script type="text/javascript" src="js/jquery.glide.js"></script> 
<script>
    $('.slider').glide();
</script>
</body>
</html>
